\form#0:\[ d(a, b) = \frac{a^T b}{|| a || || b ||} \]
\form#1:\[ K(x, y) = \max \{0, 1 - || x - y ||^2_2 / b^2 \} \]
\form#2:$ b $
\form#3:$ K(x, y) $
\form#4:$ x $
\form#5:$ y $
\form#6:\[ \int \int K(x, y) g(x) g(y) dx dy \ge 0 \]
\form#7:$ g(x) $
\form#8:$ \mu $
\form#9:\[ K(x, y) = \exp(-\frac{|| x - y ||^2}{2 \mu^2}). \]
\form#10:$\mu$
\form#11:$ \gamma = -\frac{1}{2 \mu^2} $
\form#12:$ s $
\form#13:$ t $
\form#14:\[ K(x, y) = \tanh(s <x, y> + t) \]
\form#15:\[ K(x, y) = \exp(-\frac{|| x - y ||}{\mu}). \]
\form#16:\[ K(x, y) = x^T y \]
\form#17:$ degree $
\form#18:$ offset $
\form#19:\[ K(x, y) = (x^T * y + offset) ^ {degree} \]
\form#20:\[ K(x, y) = \max \{ 0, 1 - \frac{|| x - y ||_2}{b} \} \]
\form#21:$ W = x (x^T x)^{-0.5} $
\form#22:$ n $
\form#23:\[ d(x, y) = \left( \sum_{i = 1}^{n} | x_i - y_i |^p \right)^{\frac{1}{p}}. \]
\form#24:$ d(x, y) $
\form#25:\[ d(x, y) = \sum_{i = 1}^{n} | x_i - y_i |^p \]
\form#26:$ Q $
\form#27:$ d $
\form#28:\[ d(x, y) = \sqrt{(x - y)^T Q (x - y)} \]
\form#29:\[ d(x, y) = (x - y)^T Q (x - y) \]
\form#30:\[ \min_{\beta} 0.5 || X \beta - y ||_2^2 + 0.5 \lambda_2 || \beta ||_2^2 \]
\form#31:$ ||\beta||_1 <= \tau $
\form#32:$ X $
\form#33:\[ \min_{\beta} 0.5 || X \beta - y ||_2^2 + \lambda_1 || \beta ||_1 + 0.5 \lambda_2 || \beta ||_2^2 \]
\form#34:$ \beta $
\form#35:$ \lambda_1 > 0 $
\form#36:$ \lambda_2 = 0 $
\form#37:$ \lambda_2 > 0 $
\form#38:$ \lambda_1 = 0 $
\form#39:$ \lambda_1 $
\form#40:$ \sqrt{\sum_i \sum_j(V-WH)^2} $
\form#41:\[ W^T = \frac{HV^T}{HH^T} \]
\form#42:\[ H = \frac{W^TV}{W^TW} \]
\form#43:\[ W_{ia} \leftarrow W_{ia} \frac{(VH^T)_{ia}}{(WHH^T)_{ia}} \]
\form#44:\[ H_{a\mu} \leftarrow H_{a\mu} \frac{(W^T V)_{a\mu}}{(W^T WH)_{a\mu}} \]
\form#45:$ \sum_i \sum_j (V_{ij} log\frac{V_{ij}}{(WH)_{ij}}-V_{ij}+(WH)_{ij}) $
\form#46:\[ W_{ia} \leftarrow W_{ia} \frac{\sum_{\mu} H_{a\mu} V_{i\mu}/(WH)_{i\mu}} {\sum_{\nu} H_{a\nu}} \]
\form#47:\[ H_{a\mu} \leftarrow H_{a\mu} \frac{\sum_{i} W_{ia} V_{i\mu}/(WH)_{i\mu}} {\sum_{k} H_{ka}} \]
\form#48:$ V \approx WH $
\form#49:\[ \min_{D,Z} 0.5 ||X - D Z||_{F}^2\ + \lambda_1 \sum_{i=1}^m ||Z_i||_1 + 0.5 \lambda_2 \sum_{i=1}^m ||Z_i||_2^2 \]
\form#50:$ ||D_j||_2 <= 1 $
\form#51:$ 1 <= j <= k $
\form#52:$ lambda_1 > 0 $
\form#53:$ lambda_2 = 0 $
\form#54:$ C = X^T X $
\form#55:$ C = X X^T $
\form#56:$\alpha$
\form#57:$R_\alpha(t)$
\form#58:$t$
\form#59:$R_\alpha(t) = R(t) + \alpha |\tilde{t}|$
\form#60:$R(t) = -\frac{|t|^2}{N^2 V(t)}$
\form#61:$V(t)$
\form#62:$\tilde{t}$
\form#63:$R_\alpha'(t) = R(t) + \alpha I_v(\tilde{t})$
\form#64:$I_v(\tilde{t}) = \sum_{l \in \tilde{t}} \frac{1}{V(l)}.$
\form#65:$S$
\form#66:$\mathbf{R}^d$
\form#67:$kd$
\form#68:$n-1 \times 3 $
\form#69:$\log N$
\form#70:$N$
\form#71:$O(N^2)$
\form#72:$n$
\form#73:$\mathbf{x_i}, 0 \le i < n$
\form#74:$d$
\form#75:$y_i, 0 \le i < n$
\form#76:$\beta_i, 0 \le i \le d$
\form#77:\[ y_i = \beta_0 + \displaystyle\sum_{j = 1}^{d} \beta_j x_{ij} \]
\form#78:$\mathbf{x_i}$
\form#79:$y_i$
\form#80:$\mathbf{X}$
\form#81:$\mathbf{y}$
\form#82:\[ \mathbf{y} = \mathbf{X} \mathbf{\beta} + \beta_0 \]
\form#83:$\mathbf{\beta}$
\form#84:$\beta_0$
\form#85:$\beta_1$
\form#86:$\beta_2$
\form#87:$y$
\form#88:$f(y)=0+1x_1$
\form#89:$k$
