\form#0:\[ f(x|\theta) = \frac{1}{2 \theta}\exp\left(-\frac{\|x - \mu\|}{\theta}\right) \]
\form#1:$\theta$
\form#2:$\mu$
\form#3:\[ d(a, b) = \frac{a^T b}{|| a || || b ||} \]
\form#4:\[ K(x, y) = \max \{0, 1 - || x - y ||^2_2 / b^2 \} \]
\form#5:$ b $
\form#6:$ K(x, y) $
\form#7:$ x $
\form#8:$ y $
\form#9:\[ \int \int K(x, y) g(x) g(y) dx dy \ge 0 \]
\form#10:$ g(x) $
\form#11:$ \mu $
\form#12:\[ K(x, y) = \exp(-\frac{|| x - y ||^2}{2 \mu^2}). \]
\form#13:$ \gamma = -\frac{1}{2 \mu^2} $
\form#14:$ s $
\form#15:$ t $
\form#16:\[ K(x, y) = \tanh(s <x, y> + t) \]
\form#17:\[ K(x, y) = \exp(-\frac{|| x - y ||}{\mu}). \]
\form#18:\[ K(x, y) = x^T y \]
\form#19:$ degree $
\form#20:$ offset $
\form#21:\[ K(x, y) = (x^T * y + offset) ^ {degree}. \]
\form#22:\[ K(x, y) = \max \{ 0, 1 - \frac{|| x - y ||_2}{b} \} \]
\form#23:$ W = x (x^T x)^{-0.5} $
\form#24:\[ d(x, y) = \sqrt{ K(x, x) + K(y, y) - 2K(x, y) }. \]
\form#25:$ n $
\form#26:\[ d(x, y) = \left( \sum_{i = 1}^{n} | x_i - y_i |^p \right)^{\frac{1}{p}}. \]
\form#27:$ d(x, y) $
\form#28:\[ d(x, y) = \sum_{i = 1}^{n} | x_i - y_i |^p \]
\form#29:$ Q $
\form#30:$ d $
\form#31:\[ d(x, y) = \sqrt{(x - y)^T Q (x - y)} \]
\form#32:\[ d(x, y) = (x - y)^T Q (x - y) \]
\form#33:$n$
\form#34:\[ A_{j + 1} = A_j + \alpha \nabla F(A) \]
\form#35:$ \alpha $
\form#36:$ F $
\form#37:$ j $
\form#38:$ \epsilon $
\form#39:\[ | F(A_{j + 1}) - F(A_j) | < \epsilon. \]
\form#40:$\epsilon$
\form#41:\[ f(A) = \sum_{i = 0}^{n} f_i(A) \]
\form#42:$ A $
\form#43:$ \{ f_{i0}(A), f_{i1}(A), \ldots, f_{i(m - 1)}(A) $
\form#44:$ m $
\form#45:\[ A_{j + 1} = A_j + \alpha \left(\sum_{k = 0}^{m - 1} \nabla f_{ik}(A) \right) \]
\form#46:$ \gamma $
\form#47:\begin{eqnarray*} r_t &=& (1 - \gamma) f'(\Delta_t)^2 + \gamma r_{t - 1} \\ v_{t + 1} &=& \frac{\alpha}{\sqrt{r_t}}f'(\Delta_t) \\ \Delta_{t + 1} &=& \Delta_t - v_{t + 1} \end{eqnarray*}
\form#48:\[ T_{n+1} = (1-\lambda) T_{n} \]
\form#49:$ 0<\lambda<1 $
\form#50:$ \lambda $
\form#51:$ \alpha = (-1 \lambda) $
\form#52:$ f_i(A) $
\form#53:\[ A_{j + 1} = A_j + \alpha \nabla f_i(A) \]
\form#54:$ i $
\form#55:\[ | f(A_{j + n}) - f(A_j) | < \epsilon. \]
\form#56:$ V \approx WH $
\form#57:$ \sqrt{\sum_i \sum_j(V-WH)^2} $
\form#58:\[ W^T = \frac{H V^T}{H H^T} \]
\form#59:\[ H = \frac{W^T V}{W^T W} \]
\form#60:\[ W_{ia} \leftarrow W_{ia} \frac{(VH^T)_{ia}}{(WHH^T)_{ia}} \]
\form#61:\[ H_{a\mu} \leftarrow H_{a\mu} \frac{(W^T V)_{a\mu}}{(W^T WH)_{a\mu}} \]
\form#62:\[ \sum_i \sum_j (V_{ij} \log\frac{V_{ij}}{(W H)_{ij}} - V_{ij} + (W H)_{ij}) \]
\form#63:\[ W_{ia} \leftarrow W_{ia} \frac{\sum_{\mu} H_{a\mu} V_{i\mu} / (W H)_{i\mu}} {\sum_{\nu} H_{a\nu}} \]
\form#64:\[ H_{a\mu} \leftarrow H_{a\mu} \frac{\sum_{i} W_{ia} V_{i\mu}/(WH)_{i\mu}} {\sum_{k} H_{ka}} \]
\form#65:\[ \min_{\beta} 0.5 || X \beta - y ||_2^2 + 0.5 \lambda_2 || \beta ||_2^2 \]
\form#66:$ ||\beta||_1 <= \tau $
\form#67:$ X $
\form#68:\[ \min_{\beta} 0.5 || X \beta - y ||_2^2 + \lambda_1 || \beta ||_1 + 0.5 \lambda_2 || \beta ||_2^2 \]
\form#69:$ \beta $
\form#70:$ \lambda_1 > 0 $
\form#71:$ \lambda_2 = 0 $
\form#72:$ \lambda_2 > 0 $
\form#73:$ \lambda_1 = 0 $
\form#74:$ \lambda_1 $
\form#75:\[ (1 / n) * \| y - X B \|^2_2 \]
\form#76:$ B $
\form#77:\[ \min_{D,Z} 0.5 ||X - D Z||_{F}^2\ + \lambda_1 \sum_{i=1}^m ||Z_i||_1 + 0.5 \lambda_2 \sum_{i=1}^m ||Z_i||_2^2 \]
\form#78:$ ||D_j||_2 <= 1 $
\form#79:$ 1 <= j <= k $
\form#80:$ lambda_1 > 0 $
\form#81:$ lambda_2 = 0 $
\form#82:$(0, 1)$
\form#83:$(3, 1)$
\form#84:$(5, -5)$
\form#85:$ C = X^T X $
\form#86:$ C = X X^T $
\form#87:$R$
\form#88:$Q$
\form#89:$k$
\form#90:\[ \operatorname{k-argmax}_{p_r \in R} d(p_q, p_r). \]
\form#91:$m$
\form#92:$V \in \Re^{n \times m}$
\form#93:$V_{ij}$
\form#94:$i$
\form#95:$j$
\form#96:$V$
\form#97:$V \approx WH$
\form#98:$W$
\form#99:$H$
\form#100:$\alpha$
\form#101:$S$
\form#102:$\mathbf{R}^d$
\form#103:$kd$
\form#104:$n-1 \times 3 $
\form#105:$\log N$
\form#106:$N$
\form#107:$O(N^2)$
\form#108:\[ \arg\max_{p_r \in R} K(p_q, p_r) \]
\form#109:$p_q \in Q$
\form#110:$K(\cdot, \cdot)$
\form#111:$ x_i $
\form#112:$ c_j $
\form#113:$ j \le k $
\form#114:$ k $
\form#115:\[ \sum_{j = 1}^{k} \sum_{x_i \in c_j} \| x_i - \mu_j \|^2 \]
\form#116:$\mu_j$
\form#117:$c_j$
\form#118:$x_i$
\form#119:$X$
\form#120:$O(kN)$
\form#121:$\mathbf{x_i}, 0 \le i < n$
\form#122:$d$
\form#123:$y_i, 0 \le i < n$
\form#124:$\beta_i, 0 \le i \le d$
\form#125:\[ y_i = \beta_0 + \displaystyle\sum_{j = 1}^{d} \beta_j x_{ij} \]
\form#126:$\mathbf{x_i}$
\form#127:$y_i$
\form#128:$\mathbf{X}$
\form#129:$\mathbf{y}$
\form#130:\[ \mathbf{y} = \mathbf{X} \mathbf{\beta} + \beta_0 \]
\form#131:$\mathbf{\beta}$
\form#132:$\beta_0$
\form#133:$\beta_1$
\form#134:$\beta_2$
\form#135:$y$
\form#136:$f(y)=0+1x_1$
\form#137:$x_1$
\form#138:\[ \mathbf{X}' \mathbf{X} \]
\form#139:\[ \mathbf{X}' \mathbf{X} + \lambda \mathbf{I} \]
\form#140:$\mathbf{I}$
\form#141:$\lambda$
\form#142:$\mathcal{K}(\cdot, \cdot)$
\form#143:$\mathcal{K}(a, b)$
\form#144:$ K(x, x) = 1 \; \forall x $
\form#145:$d(\cdot, \cdot)$
\form#146:$d(a, b)$
\form#147:$ S \in \mathcal{R}^{N \times d} $
\form#148:$\mathcal{R}^d$
\form#149:$c$
\form#150:$p$
\form#151:$d(p, c) - \lambda$
