\form#0:$ 2 * precision * recall / (precision + recall) $
\form#1:$ tp / (tp + fp) $
\form#2:$ tp $
\form#3:$ fp $
\form#4:$ N + 1 $
\form#5:\[ (tp_0 + tp_1 + \ldots + tp_N) / (tp_0 + tp_1 + \ldots + tp_N + fp_0 + fp_1 + \ldots + fp_N), \]
\form#6:$ tp_i $
\form#7:$ fp_i $
\form#8:$ i $
\form#9:\[ tp_0 / (tp_0 + fp_0), tp_1 / (tp_1 + fp_1), \ldots, tp_N / (tp_N + fp_N), \]
\form#10:$ tp / (tp + fn) $
\form#11:$ fn $
\form#12:\[ (tp_0 + tp_1 + \ldots + tp_N) / (tp_0 + tp_1 + \ldots + tp_N + fn_0 + fn_1 + \ldots + fn_N), \]
\form#13:$ fn_i $
\form#14:\[ tp_0 / (tp_0 + fn_0), tp_1 / (tp_1 + fn_1), \ldots, tp_N / (tp_N + fn_N), \]
\form#15:\[ f(x|\theta) = \frac{1}{2 \theta}\exp\left(-\frac{\|x - \mu\|}{\theta}\right) \]
\form#16:$\theta$
\form#17:$\mu$
\form#18:\[ d(a, b) = \frac{a^T b}{|| a || || b ||} \]
\form#19:\[ K(x, y) = \max \{0, 1 - || x - y ||^2_2 / b^2 \} \]
\form#20:$ b $
\form#21:$ K(x, y) $
\form#22:$ x $
\form#23:$ y $
\form#24:\[ \int \int K(x, y) g(x) g(y) dx dy \ge 0 \]
\form#25:$ g(x) $
\form#26:$ \mu $
\form#27:\[ K(x, y) = \exp(-\frac{|| x - y ||^2}{2 \mu^2}). \]
\form#28:$ \gamma = -\frac{1}{2 \mu^2} $
\form#29:$ s $
\form#30:$ t $
\form#31:\[ K(x, y) = \tanh(s <x, y> + t) \]
\form#32:\[ K(x, y) = \exp(-\frac{|| x - y ||}{\mu}). \]
\form#33:\[ K(x, y) = x^T y \]
\form#34:$ degree $
\form#35:$ offset $
\form#36:\[ K(x, y) = (x^T * y + offset) ^ {degree}. \]
\form#37:\[ K(x, y) = \max \{ 0, 1 - \frac{|| x - y ||_2}{b} \} \]
\form#38:$ W = x (x^T x)^{-0.5} $
\form#39:\[ d(x, y) = \sqrt{ K(x, x) + K(y, y) - 2K(x, y) }. \]
\form#40:$ n $
\form#41:\[ d(x, y) = \left( \sum_{i = 1}^{n} | x_i - y_i |^p \right)^{\frac{1}{p}}. \]
\form#42:$ d(x, y) $
\form#43:\[ d(x, y) = \sum_{i = 1}^{n} | x_i - y_i |^p \]
\form#44:$ Q $
\form#45:$ d $
\form#46:\[ d(x, y) = \sqrt{(x - y)^T Q (x - y)} \]
\form#47:\[ d(x, y) = (x - y)^T Q (x - y) \]
\form#48:$n$
\form#49:$ \Lambda $
\form#50:\[ \sum_{n=1}^{\Lambda}\omega_n = \omega_n + \rho, \]
\form#51:$ \rho $
\form#52:$ v $
\form#53:$ s:=arg\min_{s\in D} <s, v> $
\form#54:$ D $
\form#55:\[ D = \{ x: (\sum_j|\lambda_j x_j|^p)^{1/p}\leq 1 \}. \]
\form#56:$ \lambda $
\form#57:$ \lambda_j = 1 $
\form#58:$ j $
\form#59:$ p=1 $
\form#60:$ k = arg\max_j |v_j/\lambda_j|$
\form#61:\[ s_k = -sign(v_k)/\lambda_k, \qquad s_j = 0, \quad j\neq k. \]
\form#62:$ 1<p<\infty $
\form#63:\[ t_j = -sign(v_j) |v_j/\lambda_j|^{q-1}, \qquad s_j = \frac{t_j}{||t||_p\cdot\lambda_j}, \quad 1/p + 1/q = 1. \]
\form#64:$ p=\infty $
\form#65:\[ s_j = -sign(v_j)/\lambda_j \]
\form#66:\[ v \rightarrow v_g, \qquad g\in G. \]
\form#67:$ || v_g ||_g $
\form#68:\[ ||v||_G := \min_{v_g} \sum_{g\in G} ||v_g||_g, \qquad s.t. \quad v = \sum_{g\in G} v_g \]
\form#69:\[ ||y||^*_G := \max_{g\in G} ||y_g||_g^* \]
\form#70:$ f $
\form#71:$ k $
\form#72:\[ s_k:= arg\min_{s\in D} <s_k, \nabla f(x_k)> \]
\form#73:\[ x_{k+1} := (1-\gamma) x_k + \gamma s_k \]
\form#74:$ \gamma \in (0, 1) $
\form#75:\[ x_{k+1}:= arg\min_{x\in conv(s_0, \cdots, s_k)} f(x) \]
\form#76:$ \epsilon $
\form#77:\[ g(x):= \max_{s\in D} <x-s, \nabla f(x)> \quad \leq \epsilon, \]
\form#78:$ g(x) \geq f(x) - f(x^*) $
\form#79:$ x^* $
\form#80:$ x-> 0.5 * || Ax - b ||_2^2 $
\form#81:$ f(x) = 0.5 * ||Ax - b||_2^2 $
\form#82:$ A $
\form#83:$ f(x) $
\form#84:$ \nabla f(x) = A^T(Ax - b) $
\form#85:$ f(x) = (x1 - 0.1)^2 + (x2 - 0.2)^2 + (x3 - 0.3)^2 $
\form#86:$ \gamma = \frac{2}{k+2} $
\form#87:\[ x_{k+1} = (1-\gamma) x_k + \gamma s \]
\form#88:$ x_{k+1} = (1-\gamma)x_k + \gamma s $
\form#89:$ \gamma = 2/(k+2) $
\form#90:$ \gamma = arg\min_{\gamma\in [0, 1]} f((1-\gamma)x + \gamma s) $
\form#91:\[ A_{j + 1} = A_j + \alpha \nabla F(A) \]
\form#92:$ \alpha $
\form#93:$ F $
\form#94:\[ | F(A_{j + 1}) - F(A_j) | < \epsilon. \]
\form#95:$\epsilon$
\form#96:\[ f(A) = \sum_{i = 0}^{n} f_i(A) \]
\form#97:\[ f(x) = (x_1 + 2x_2 - 7)^2 + (2x_1 + x_2 - 5)^2 \]
\form#98:\[ f(x) = 100 * \sqrt(\left|x_2 - 0.01 * x_1^2 \right|) + 0.01 * \left|x_1 + 10 \right| \]
\form#99:\[ f(x) = 100(x_1^2 - x_2)^2 + (x_1 - 1)^2 + (x_3 - 1)^2 + 90 * (x_3^2 - x_4)^2 + 10.1 * ((x_2-1)^2 + (x_4 - 1)^2) + 19.8 * (x_2 - 1) * (x_4 - 1) \]
\form#100:\[ f(x) = - (1 + \cos(12 * \sqrt(x_1^2 + x_2^2))) / (0.5 * (x_1^2 + x_2^2) + 2) \]
\form#101:\[ f(x) = -1.0 * \cos(x_1) * \cos(x_2) * \exp(-(x_1 - \pi)^2 - (x_2 - \pi)^2) \]
\form#102:\[ f(x) = -(x_2 + 47) * \sin(\sqrt(\left|x_2 + x_1 / 2 + 47\right|)) - x_1 * \sin(\sqrt(\left|x_1-(x_2 + 47)\right|)) \]
\form#103:\[ f(x) = 0.26 * (x_1^2 + x_2^2) - 0.48 * x_1 * x_2 \]
\form#104:\[ f(x) = \sin(x_1 + x_2) + (x_1 - x_2)^2 - 1.5 * x_1 + 2.5 * x_2 + 1 \]
\form#105:\[ f(x) = 10 * d * \sum_{i=1}^{d} x_i^2 - 10 * \cos(2 * \pi * x_i) \]
\form#106:\[ f(x) = 418.9829 * d * \sum_{i=1}^{d} x_i * \sin(\sqrt(\left|x\right|)) \]
\form#107:\[ f(x) = \sum_{i=1}^{d} x_i^2 \]
\form#108:\[ f(x) = 0.5 * \sum_{i=1}^{d} x_i^4 - 16_i^2+5x_i \]
\form#109:\[ w = argmin_w ||w - v||_2, \qquad s.t. ~ ||w||_1 \leqslant tau \]
\form#110:\[ w = argmin_w ||w - v||_2, \qquad s.t. ~ ||w||_0 \leqslant tau \]
\form#111:$ \gamma $
\form#112:\begin{eqnarray*} r_t &=& (1 - \gamma) f'(\Delta_t)^2 + \gamma r_{t - 1} \\ v_{t + 1} &=& \frac{\alpha}{\sqrt{r_t}}f'(\Delta_t) \\ \Delta_{t + 1} &=& \Delta_t - v_{t + 1} \end{eqnarray*}
\form#113:\[ T_{n+1} = (1-\lambda) T_{n} \]
\form#114:$ 0<\lambda<1 $
\form#115:$ \alpha = (-1 \lambda) $
\form#116:$ f_i(A) $
\form#117:$ f_i(A)$
\form#118:$ j$
\form#119:\[ | f(A_{j + n}) - f(A_j) | < \epsilon. \]
\form#120:$ g_{\text{clipped}} = \max(g_{\text{min}}, \min(g_{\text{min}}, g))) $
\form#121:\[ A_{j + 1} = A_j + \alpha \nabla f_i(A) \]
\form#122:$ \{ f_{i0}(A), f_{i1}(A), \ldots, f_{i(m - 1)}(A) $
\form#123:$ m $
\form#124:\[ A_{j + 1} = A_j + \alpha \left(\sum_{k = 0}^{m - 1} \nabla f_{ik}(A) \right) \]
\form#125:$ V \approx WH $
\form#126:$ \sqrt{\sum_i \sum_j(V-WH)^2} $
\form#127:\[ W^T = \frac{H V^T}{H H^T} \]
\form#128:\[ H = \frac{W^T V}{W^T W} \]
\form#129:\[ W_{ia} \leftarrow W_{ia} \frac{(VH^T)_{ia}}{(WHH^T)_{ia}} \]
\form#130:\[ H_{a\mu} \leftarrow H_{a\mu} \frac{(W^T V)_{a\mu}}{(W^T WH)_{a\mu}} \]
\form#131:\[ \sum_i \sum_j (V_{ij} \log\frac{V_{ij}}{(W H)_{ij}} - V_{ij} + (W H)_{ij}) \]
\form#132:\[ W_{ia} \leftarrow W_{ia} \frac{\sum_{\mu} H_{a\mu} V_{i\mu} / (W H)_{i\mu}} {\sum_{\nu} H_{a\nu}} \]
\form#133:\[ H_{a\mu} \leftarrow H_{a\mu} \frac{\sum_{i} W_{ia} V_{i\mu}/(WH)_{i\mu}} {\sum_{k} H_{ka}} \]
\form#134:\begin{eqnarray*} f(x) &=& x \\ f'(x) &=& 1 \end{eqnarray*}
\form#135:\begin{eqnarray*} f(x) &=& \frac{1}{1 + e^{-x}} \\ f'(x) &=& f(x) * (1 - f(x)) \\ f^{-1}(y) &=& ln(\frac{y}{1-y}) \end{eqnarray*}
\form#136:\begin{eqnarray*} f(x) &=& \max(0, x) \\ f'(x) &=& \left\{ \begin{array}{lr} 1 & : x > 0 \\ 0 & : x \le 0 \end{array} \right. \end{eqnarray*}
\form#137:\begin{eqnarray*} f(x) &=& \ln(1 + e^{x}) \\ f'(x) &=& \frac{1}{1 + e^{-x}} \\ f^{-1}(y) &=& \ln(e^{y} - 1) \end{eqnarray*}
\form#138:\begin{eqnarray*} f(x) &=& \frac{x}{1 + |x|} \\ f'(x) &=& (1 - |x|)^2 \\ f(x) &=& \left\{ \begin{array}{lr} -\frac{y}{y-1} & : x > 0 \\ \frac{x}{1 + x} & : x \le 0 \end{array} \right. \end{eqnarray*}
\form#139:\begin{eqnarray*} f(x) &=& x \cdot \sigma(x) \\ f'(x) &=& f(x) + \sigma(x) (1 - f(x)) \\ \sigma(x) &=& frac{1}{1 + e^{-x}} \end{eqnarray*}
\form#140:\begin{eqnarray*} f(x) &=& \frac{e^x - e^{-x}}{e^x + e^{-x}} \\ f'(x) &=& 1 - \tanh^2(x) \\ f^{-1}(x) &=& \arctan(x) \end{eqnarray*}
\form#141:\begin{eqnarray*} \mathrm{Var}[w_i] &=& \frac{2}{n_i + n_{i+1}} \\ w_i \sim \mathrm{U}[-\frac{\sqrt{6}}{\sqrt{n_i + n_{i+1}}}, \frac{\sqrt{6}}{\sqrt{n_i + n_{i+1}}}] \end{eqnarray*}
\form#142:$ n_{i+1} $
\form#143:$ n_i $
\form#144:\begin{eqnarray*} \overline{s} &=& f^{-1}(\overline{t}) \\ \Theta^{1}_{p} &\le& \overline{s} \sqrt{\frac{3}{I \sum_{i = 1}^{I} (x_{ip}^2)}} \\ \Theta^1 &=& min(\Theta_{p}^{1}); p=1,2,..,P \\ -\Theta^{1} \le w_{i}^{1} &\le& \Theta^{1} \end{eqnarray*}
\form#145:\begin{eqnarray*} \gamma &\le& w_i \le \gamma \\ \beta &=& 0.7H^{\frac{1}{I}} \\ n &=& \sqrt{\sum_{i=0}{I}w_{i}^{2}} \\ w_i &=& \frac{\beta w_i}{n} \end{eqnarray*}
\form#146:\begin{eqnarray*} b &=& |F^{-1}(1 - \epsilon) - f^{-1}(\epsilon)| \\ \hat{w} &=& \frac{b}{k \cdot n} \\ \gamma &\le& a_i \le \gamma \\ w_i &=& \hat{w} \cdot \sqrt{a_i + 1} \end{eqnarray*}
\form#147:\begin{eqnarray*} f(x) &=& \left\{ \begin{array}{lr} x & : x > 0 \\ alpha(e^x - 1) & : x \le 0 \end{array} \right. \\ f'(x) &=& \left\{ \begin{array}{lr} 1 & : x > 0 \\ y + alpha & : x \le 0 \end{array} \right. \end{eqnarray*}
\form#148:\begin{eqnarray} i &=& sigmoid(W \cdot x + W \cdot h + b) \\ f &=& sigmoid(W \cdot x + W \cdot h + b) \\ z &=& tanh(W \cdot x + W \cdot h + b) \\ c &=& f \cdot c + i \cdot z \\ o &=& sigmoid(W \cdot x + W \cdot h + b) \\ h &=& o \cdot tanh(c) \end{eqnarray}
\form#149:\begin{eqnarray*} f(x) &=& \left\{ \begin{array}{lr} max & : x > maxValue \\ min & : x \le minValue \\ x & : otherwise \end{array} \right. \\ f'(x) &=& \left\{ \begin{array}{lr} 0 & : x > maxValue \\ 0 & : x \le minValue \\ 1 & : otherwise \end{array} \right. \end{eqnarray*}
\form#150:\begin{eqnarray*} f(x) &=& \max(x, alpha*x) \\ f'(x) &=& \left\{ \begin{array}{lr} 1 & : x > 0 \\ alpha & : x \le 0 \end{array} \right. \end{eqnarray*}
\form#151:\begin{eqnarray} i &=& sigmoid(W \cdot x + W \cdot h + W \cdot c + b) \\ f &=& sigmoid(W \cdot x + W \cdot h + W \cdot c + b) \\ z &=& tanh(W \cdot x + W \cdot h + b) \\ c &=& f \cdot c + i \cdot z \\ o &=& sigmoid(W \cdot x + W \cdot h + W \cdot c + b) \\ h &=& o \cdot tanh(c) \end{eqnarray}
\form#152:$max(x, 0) - x * z + \log(1 + e^{-|x|})$
\form#153:\[ \min_{\beta} 0.5 || X \beta - y ||_2^2 + 0.5 \lambda_2 || \beta ||_2^2 \]
\form#154:$ ||\beta||_1 <= \tau $
\form#155:$ X $
\form#156:\[ \min_{\beta} 0.5 || X \beta - y ||_2^2 + \lambda_1 || \beta ||_1 + 0.5 \lambda_2 || \beta ||_2^2 \]
\form#157:$ \beta $
\form#158:$ \lambda_1 > 0 $
\form#159:$ \lambda_2 = 0 $
\form#160:$ \lambda_2 > 0 $
\form#161:$ \lambda_1 = 0 $
\form#162:$ \lambda_1 $
\form#163:\[ (1 / n) * \| y - X B \|^2_2 \]
\form#164:$ B $
\form#165:\[ \min_{D,Z} 0.5 ||X - D Z||_{F}^2\ + \lambda_1 \sum_{i=1}^m ||Z_i||_1 + 0.5 \lambda_2 \sum_{i=1}^m ||Z_i||_2^2 \]
\form#166:$ ||D_j||_2 <= 1 $
\form#167:$ 1 <= j <= k $
\form#168:$ lambda_1 > 0 $
\form#169:$ lambda_2 = 0 $
\form#170:$(0, 1)$
\form#171:$(3, 1)$
\form#172:$(5, -5)$
\form#173:$k$
\form#174:\[ C = X^T X \]
\form#175:\[ C = X X^T \]
\form#176:$R$
\form#177:$Q$
\form#178:\[ \operatorname{k-argmax}_{p_r \in R} d(p_q, p_r). \]
\form#179:$m$
\form#180:$V \in \Re^{n \times m}$
\form#181:$V_{ij}$
\form#182:$i$
\form#183:$j$
\form#184:$V$
\form#185:$V \approx WH$
\form#186:$W$
\form#187:$H$
\form#188:$\alpha$
\form#189:$S$
\form#190:$\mathbf{R}^d$
\form#191:$kd$
\form#192:$n-1 \times 3 $
\form#193:$\log N$
\form#194:$N$
\form#195:$O(N^2)$
\form#196:\[ \arg\max_{p_r \in R} K(p_q, p_r) \]
\form#197:$p_q \in Q$
\form#198:$K(\cdot, \cdot)$
\form#199:$ x_i $
\form#200:$ c_j $
\form#201:$ j \le k $
\form#202:\[ \sum_{j = 1}^{k} \sum_{x_i \in c_j} \| x_i - \mu_j \|^2 \]
\form#203:$\mu_j$
\form#204:$c_j$
\form#205:$x_i$
\form#206:$X$
\form#207:$O(kN)$
\form#208:$\mathbf{x_i}, 0 \le i < n$
\form#209:$d$
\form#210:$y_i, 0 \le i < n$
\form#211:$\beta_i, 0 \le i \le d$
\form#212:\[ y_i = \beta_0 + \displaystyle\sum_{j = 1}^{d} \beta_j x_{ij} \]
\form#213:$\mathbf{x_i}$
\form#214:$y_i$
\form#215:$\mathbf{X}$
\form#216:$\mathbf{y}$
\form#217:\[ \mathbf{y} = \mathbf{X} \mathbf{\beta} + \beta_0 \]
\form#218:$\mathbf{\beta}$
\form#219:$\beta_0$
\form#220:$\beta_1$
\form#221:$\beta_2$
\form#222:$y$
\form#223:$f(y)=0+1x_1$
\form#224:$x_1$
\form#225:\[ \mathbf{X}' \mathbf{X} \]
\form#226:\[ \mathbf{X}' \mathbf{X} + \lambda \mathbf{I} \]
\form#227:$\mathbf{I}$
\form#228:$\lambda$
\form#229:$\mathcal{K}(\cdot, \cdot)$
\form#230:$\mathcal{K}(a, b)$
\form#231:$ K(x, x) = 1 \; \forall x $
\form#232:$d(\cdot, \cdot)$
\form#233:$d(a, b)$
\form#234:$ S \in \mathcal{R}^{N \times d} $
\form#235:$\mathcal{R}^d$
\form#236:$c$
\form#237:$p$
\form#238:$d(p, c) - \lambda$
