\form#0:\[ d(a, b) = 1 - \frac{a^T b}{|| a || || b ||} \]
\form#1:$ K(x, y) $
\form#2:$ x $
\form#3:$ y $
\form#4:\[ \int \int K(x, y) g(x) g(y) dx dy \ge 0 \]
\form#5:$ g(x) $
\form#6:$ \mu $
\form#7:\[ K(x, y) = \exp(-\frac{|| x - y ||^2}{2 \mu^2}). \]
\form#8:$\mu$
\form#9:$ \gamma = -\frac{1}{2 \mu^2} $
\form#10:$ scale $
\form#11:$ offset $
\form#12:\[ k(x, y) = \tanh(scale <x, y> + offset) \]
\form#13:\[ K(x, y) = \exp(-\frac{|| x - y ||}{\mu}). \]
\form#14:\[ K(x, y) = x^T y \]
\form#15:$ degree $
\form#16:\[ K(x, y) = (x^T * y + offset) ^ {degree} \]
\form#17:$ W = x (x^T x)^{-0.5} $
\form#18:$ n $
\form#19:\[ d(x, y) = \left( \sum_{i = 1}^{n} | x_i - y_i |^p \right)^{\frac{1}{p}}. \]
\form#20:$ d(x, y) $
\form#21:\[ d(x, y) = \sum_{i = 1}^{n} | x_i - y_i |^p \]
\form#22:$ Q $
\form#23:$ d $
\form#24:\[ d(x, y) = \sqrt{(x - y)^T Q (x - y)} \]
\form#25:\[ d(x, y) = (x - y)^T Q (x - y) \]
\form#26:$ C = X^T X $
\form#27:$ C = X X^T $
\form#28:$n$
\form#29:$\mathbf{x_i}, 0 \le i < n$
\form#30:$d$
\form#31:$y_i, 0 \le i < n$
\form#32:$\beta_i, 0 \le i \le d$
\form#33:\[ y_i = \beta_0 + \displaystyle\sum_{j = 1}^{d} \beta_j x_{ij} \]
\form#34:$\mathbf{x_i}$
\form#35:$y_i$
\form#36:$\mathbf{X}$
\form#37:$\mathbf{y}$
\form#38:\[ \mathbf{y} = \mathbf{X} \mathbf{\beta} + \beta_0 \]
\form#39:$\mathbf{\beta}$
\form#40:$\beta_0$
\form#41:$\beta_1$
\form#42:$\beta_2$
\form#43:$y$
\form#44:$f(y)=0+1x_1$
\form#45:$k$
