\form#0:\[ d(a, b) = 1 - \frac{a^T b}{|| a || || b ||} \]
\form#1:$ K(x, y) $
\form#2:$ x $
\form#3:$ y $
\form#4:\[ \int \int K(x, y) g(x) g(y) dx dy \ge 0 \]
\form#5:$ g(x) $
\form#6:$ \mu $
\form#7:\[ K(x, y) = \exp(-\frac{|| x - y ||^2}{2 \mu^2}). \]
\form#8:$\mu$
\form#9:$ \gamma = -\frac{1}{2 \mu^2} $
\form#10:\[ K(x, y) = x^T y \]
\form#11:$ W = x (x^T x)^{-0.5} $
\form#12:$ n $
\form#13:\[ d(x, y) = \left( \sum_{i = 1}^{n} | x_i - y_i |^p \right)^{\frac{1}{p}}. \]
\form#14:$ d(x, y) $
\form#15:\[ d(x, y) = \sum_{i = 1}^{n} | x_i - y_i |^p \]
\form#16:$ Q $
\form#17:$ d $
\form#18:\[ d(x, y) = \sqrt{(x - y)^T Q (x - y)} \]
\form#19:\[ d(x, y) = (x - y)^T Q (x - y) \]
\form#20:$ C = X^T X $
\form#21:$ C = X X^T $
